# java_web_2

./: README.md  pom-springmvc.xml  pom.xml
src/main/java/com/hbxy/course/book/controller/: BookController.java
src/main/java/com/hbxy/course/book/dao/: BookMapper.java
src/main/java/com/hbxy/course/book/model/: Book.java
src/main/java/com/hbxy/course/book/service/: BookService.java
src/main/java/com/hbxy/course/book/service/impl/: BookServiceImpl.java
src/main/java/com/hbxy/course/controller/: FileDownloadController.java  FileUploadController.java  FirstController.java  SecondController.java
src/main/java/com/hbxy/course/interceptor/: LoginInterceptor.java
src/main/java/com/hbxy/course/login/controller/: LoginController.java
src/main/java/com/hbxy/course/login/model/: UserLogin.java
src/main/java/com/hbxy/course/util/: DateConverter.java
src/main/resources/: springmvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/jsp/: fileupload1.jsp
src/main/webapp/jsp/book/: bookadd.jsp  booklist.jsp  fileupload1.jsp  head.jsp  success.jsp
src/main/webapp/jsp/login/: index.jsp
